<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Goober.Web" Version="3.1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goober.WebJobs\Goober.WebJobs.csproj" />
    <ProjectReference Include="..\Goober.Web\Goober.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
