# Goober.Web

./: Goober.Web.sln  README.md
Goober.Api/: Goober.Api.csproj
Goober.Api/Models/: GetCachedEntriesModel.cs  GetCachedEntriesResponse.cs  GetPingResponse.cs
Goober.Api/Services/: ICacheHttpService.cs  IPingHttpService.cs
Goober.BackgroundWorker/: BaseBackgroundWorker.cs  Goober.BackgroundWorker.csproj  ListBackgroundWorker.cs  UdpBackgroundWorker.cs
Goober.BackgroundWorker/Abstractions/: IListBackgroundMetrics.cs  IListBackgroundService.cs  ISimpleBackgroundMetrics.cs  IUdpBackgroundService.cs
Goober.BackgroundWorker/Controllers/: BackgroundWorkerApiController.cs
Goober.BackgroundWorker/Extensions/: StringExtensions.cs
Goober.BackgroundWorker/Models/: ListBackgroundPingModel.cs  PingApiResponse.cs
Goober.BackgroundWorker/Options/: BackgroundWorkersOptions.cs
Goober.BackgroundWorker/Properties/: launchSettings.json
Goober.BackgroundWorkers/: IServiceDelegate.cs  IterateBackgroundWorker.cs  SimpleBackgroundWorker.cs
Goober.BackgroundWorkers/Abstractions/: IIterateBackgroundMetrics.cs  IIterateBackgroundService.cs
Goober.BackgroundWorkers/Extensions/: ServiceCollectionExtensions.cs
Goober.BackgroundWorkers/Models/: BackgroundWorkerPingModel.cs  IterateBackgroundPingModel.cs
Goober.BackgroundWorkers/Options/: BackgroundWorkerOptionModel.cs
Goober.Tests/: Goober.Tests.csproj  SystemUnderTest.cs
Goober.Tests/Extensions/: FixtureExtensions.cs
Goober.Tests/Utils/: AssemblyUtils.cs
Goober.Web/: BaseApiStartup.cs  BaseStartup.cs  Goober.Web.csproj  ProgramUtils.cs  SwaggerHideInDocsFilter.cs
Goober.Web.VueJs/: Goober.Web.VueJs.csproj  nlog-json.config  nlog.config
Goober.Web.VueJs.Example/: .gulpsrc  Goober.Web.VueJs.Example.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
Goober.Web.VueJs.Example/Controllers/: EntityController.cs  UserController.cs
Goober.Web.VueJs.Example/Properties/: launchSettings.json
Goober.Web.VueJs.Example/Views/: _ViewImports.cshtml
Goober.Web/Controllers/Api/: CacheApiController.cs  PingApiController.cs
Goober.Web/Extensions/: ConfigurationExtensions.cs  LocalizationExtensions.cs  SwaggerExtensions.cs
Goober.Web/Glossary/: ConfigGlossary.cs  SwaggerGlossary.cs
Goober.Web/LoggingMiddleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
Goober.Web/ModelBinder/: DateCultureIsoModelBinderProvider.cs  DateTimeModelBinder.cs
Goober.Web/Models/: BaseStartupConfigSettings.cs  BaseStartupSwaggerSettings.cs  GetCachedEntriesModel.cs  GetCachedEntriesResponse.cs  GetPingResponse.cs
Goober.WebApi/: BaseStartup.cs  Goober.WebApi.csproj  GooberStartup.cs  ProgramUtils.cs  SwaggerHideInDocsFilter.cs  nlog-kibana.config  nlog.config
Goober.WebApi.Example/: Goober.WebApi.Example.csproj  Program.cs  Startup.cs  WebApi.Example.xml
Goober.WebApi.Example.Tests/: Goober.WebApi.Example.Tests.csproj  TestUtils.cs
Goober.WebApi.Example.Tests/ExampleApiControllerTests/: GetTests.cs  PostFormTests.cs  PostJsonTests.cs
Goober.WebApi.Example/Controllers/Api/: ExampleApiController.cs
Goober.WebApi.Example/Models/: ExampleEnum.cs  GetResponse.cs  LogRequest.cs  PostFileRequest.cs  PostFileResult.cs  PostJsonRequest.cs  PostJsonResponse.cs
Goober.WebApi.Example/Properties/: launchSettings.json
Goober.WebApi.Example/Services/: IExampleHttpService.cs
Goober.WebApi.Example/Services/Implementation/: ExampleHttpService.cs
Goober.WebApi.FileExample/: Goober.WebApi.FileExample.csproj  Program.cs  Startup.cs  appsettings.json
Goober.WebApi.FileExample/Controllers/Api/: FileApiController.cs
Goober.WebApi.FileExample/Models/: PostFileResult.cs
Goober.WebApi.FileExample/Properties/: launchSettings.json
Goober.WebApi/Controllers/Api/: CacheApiController.cs  PingApiController.cs
Goober.WebApi/Extensions/: ConfigExtensions.cs  ConfigurationExtensions.cs  LocalizationExtensions.cs  LoggingConfigurationExtensions.cs  SwaggerExtensions.cs
Goober.WebApi/Glossary/: CacheGlossary.cs  SwaggerGlossary.cs
Goober.WebApi/LoggingMiddleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
Goober.WebApi/ModelBinder/: DateCultureIsoModelBinderProvider.cs  DateTimeModelBinder.cs
Goober.WebApi/Models/: BaseStartupConfigSettings.cs  BaseStartupSwaggerSettings.cs  GetCachedEntriesModel.cs  GetCachedEntriesResponse.cs  GetPingResponse.cs
Goober.WebApi/Properties/: launchSettings.json
Goober.WebApp/: Goober.WebApp.csproj  GooberStartup.cs  ProgramUtils.cs  nlog.config
Goober.WebApp.Example/: Program.cs  Startup.cs
Goober.WebApp/Extensions/: ConfigurationExtensions.cs  LocalizationExtensions.cs  SwaggerExtensions.cs
Goober.WebApp/LoggingMiddleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
Goober.WebApp/Properties/: launchSettings.json
Goober.WebJobs/: BaseJob.cs  Goober.WebJobs.csproj  IterateJob.cs  ListJob.cs  WebJobsGlossary.cs
Goober.WebJobs.Example/: Goober.WebJobs.Example.csproj  Program.cs  Startup.cs  appsettings.json
Goober.WebJobs.Example/Jobs/: IterateExampleJob.cs  ListExampleJob.cs
Goober.WebJobs.Example/Jobs/Services/: IIterateExampleJobService.cs  IListExampleJobService.cs
Goober.WebJobs.Example/Jobs/Services/Implementation/: IterateExampleJobService.cs  ListExampleJobService.cs
Goober.WebJobs.Example/Properties/: launchSettings.json
Goober.WebJobs.Example/Services/: IIterateExampleJobService.cs  IListExampleJobService.cs
Goober.WebJobs.Example/Services/Implementation/: IterateExampleJobService.cs  ListExampleJobService.cs
Goober.WebJobs/Abstractions/: IBaseJobMetrics.cs  IIterateJobMetrics.cs  IIterateJobService.cs  IListJobMetrics.cs  IListJobService.cs  ISimpleJobMetrics.cs
Goober.WebJobs/Controllers/: JobApiController.cs
Goober.WebJobs/Extensions/: ServiceCollectionExtensions.cs
Goober.WebJobs/Models/: IterateJobPingModel.cs  ListJobPingModel.cs  PingApiResponse.cs  StartJobRequest.cs  StartJobResponse.cs  StopJobRequest.cs  StopJobResponse.cs  WebJobPingModel.cs
Goober.WebJobs/Parameters/: SingleJobParameters.cs  WebJobsParameters.cs
(+29 files in other folders)
