<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goober.Web\Goober.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\Win10_Game_OS\.nuget\packages\goober.web\3.1.0.1\contentFiles\any\netcoreapp3.1\nlog-json.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Win10_Game_OS\.nuget\packages\goober.web\3.1.0.1\contentFiles\any\netcoreapp3.1\nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
