<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Goober.Standard\Goober.Core\Goober.Core.csproj" />
    <ProjectReference Include="..\..\Goober.Standard\Goober.Http\Goober.Http.csproj" />
  </ItemGroup>

</Project>
